HOLEID,PROJECTCODE,GEOLFROM,GEOLTO,Midas_AT1,Midas_AT1A1,Midas_AT1A2,Midas_AT1A3,Midas_AT1INT,Midas_AT1M1,Midas_AT1M2,Midas_AT1M3,Midas_AT1MX,Midas_AT1T1
"ESD8003","UNDERCOVER",284,294.3,"RR","40","10","5","60","HE","ME","PY","Tourmaline Breccia","UF"
"ESD8003","UNDERCOVER",294.3,306.8,"RR","40","10","1","40","HE","MA","PY",,"BNI"
"ESD8003","UNDERCOVER",306.8,309.2,"RR","40","5","2","40","HE","PY","MA",,"BNI"
"ESD8003","UNDERCOVER",309.2,334,"RR","20","5","2","60","HE","MA","PY",,"RP"
"ESD8003","UNDERCOVER",334,374.3,"RR","10","5","2","40","HE","AX","PY",,"RP"
"ESD8003","UNDERCOVER",374.3,377.6,"RR","20","5","2","60","HE","AX","PY",,"RP"
"ESD8003","UNDERCOVER",377.6,420,"RR","40",,,"60",,,,,"RP"
"ESD8003","UNDERCOVER",420,445,"RR","60","2","2","60","HE","AX",,,"RP"
"ESD8003","UNDERCOVER",445,510,"RR","60","2","2","60","HE","AX","PY",,"RP"
