digraph Tree {
node [shape=box, style="filled", color="black"] ;
0 [label="Top <= 0.047\ngini = 0.045\nsamples = 11127\nvalue = [10869, 258]\nclass = y[0]", fillcolor="#e6843e"] ;
1 [label="Width <= 0.666\ngini = 0.473\nsamples = 247\nvalue = [95, 152]\nclass = y[1]", fillcolor="#b5daf5"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="ContainsPage <= 0.5\ngini = 0.022\nsamples = 91\nvalue = [90, 1]\nclass = y[0]", fillcolor="#e5823b"] ;
1 -> 2 ;
3 [label="gini = 0.0\nsamples = 90\nvalue = [90, 0]\nclass = y[0]", fillcolor="#e58139"] ;
2 -> 3 ;
4 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = y[1]", fillcolor="#399de5"] ;
2 -> 4 ;
5 [label="Top <= 0.024\ngini = 0.062\nsamples = 156\nvalue = [5, 151]\nclass = y[1]", fillcolor="#40a0e6"] ;
1 -> 5 ;
6 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = y[0]", fillcolor="#e58139"] ;
5 -> 6 ;
7 [label="Width <= 0.803\ngini = 0.026\nsamples = 153\nvalue = [2, 151]\nclass = y[1]", fillcolor="#3c9ee5"] ;
5 -> 7 ;
8 [label="Top <= 0.033\ngini = 0.013\nsamples = 152\nvalue = [1, 151]\nclass = y[1]", fillcolor="#3a9ee5"] ;
7 -> 8 ;
9 [label="(...)", fillcolor="#C0C0C0"] ;
8 -> 9 ;
12 [label="(...)", fillcolor="#C0C0C0"] ;
8 -> 12 ;
13 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = y[0]", fillcolor="#e58139"] ;
7 -> 13 ;
14 [label="Top <= 0.925\ngini = 0.019\nsamples = 10880\nvalue = [10774, 106]\nclass = y[0]", fillcolor="#e5823b"] ;
0 -> 14 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
15 [label="Left <= 0.909\ngini = 0.004\nsamples = 10660\nvalue = [10638, 22]\nclass = y[0]", fillcolor="#e58139"] ;
14 -> 15 ;
16 [label="Width <= 0.011\ngini = 0.003\nsamples = 10646\nvalue = [10629, 17]\nclass = y[0]", fillcolor="#e58139"] ;
15 -> 16 ;
17 [label="NormedLineNum <= 0.978\ngini = 0.108\nsamples = 105\nvalue = [99, 6]\nclass = y[0]", fillcolor="#e78945"] ;
16 -> 17 ;
18 [label="(...)", fillcolor="#C0C0C0"] ;
17 -> 18 ;
19 [label="(...)", fillcolor="#C0C0C0"] ;
17 -> 19 ;
20 [label="Top <= 0.089\ngini = 0.002\nsamples = 10541\nvalue = [10530, 11]\nclass = y[0]", fillcolor="#e58139"] ;
16 -> 20 ;
21 [label="(...)", fillcolor="#C0C0C0"] ;
20 -> 21 ;
40 [label="(...)", fillcolor="#C0C0C0"] ;
20 -> 40 ;
53 [label="Top <= 0.832\ngini = 0.459\nsamples = 14\nvalue = [9, 5]\nclass = y[0]", fillcolor="#f3c7a7"] ;
15 -> 53 ;
54 [label="gini = 0.0\nsamples = 9\nvalue = [9, 0]\nclass = y[0]", fillcolor="#e58139"] ;
53 -> 54 ;
55 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5]\nclass = y[1]", fillcolor="#399de5"] ;
53 -> 55 ;
56 [label="Centrality <= 0.754\ngini = 0.472\nsamples = 220\nvalue = [136, 84]\nclass = y[0]", fillcolor="#f5cfb3"] ;
14 -> 56 ;
57 [label="Left <= 0.909\ngini = 0.082\nsamples = 93\nvalue = [89, 4]\nclass = y[0]", fillcolor="#e68742"] ;
56 -> 57 ;
58 [label="gini = 0.0\nsamples = 89\nvalue = [89, 0]\nclass = y[0]", fillcolor="#e58139"] ;
57 -> 58 ;
59 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]\nclass = y[1]", fillcolor="#399de5"] ;
57 -> 59 ;
60 [label="Left <= 0.117\ngini = 0.466\nsamples = 127\nvalue = [47, 80]\nclass = y[1]", fillcolor="#add7f4"] ;
56 -> 60 ;
61 [label="gini = 0.0\nsamples = 24\nvalue = [24, 0]\nclass = y[0]", fillcolor="#e58139"] ;
60 -> 61 ;
62 [label="Left <= 0.176\ngini = 0.347\nsamples = 103\nvalue = [23, 80]\nclass = y[1]", fillcolor="#72b9ec"] ;
60 -> 62 ;
63 [label="(...)", fillcolor="#C0C0C0"] ;
62 -> 63 ;
68 [label="(...)", fillcolor="#C0C0C0"] ;
62 -> 68 ;
}
