                       precision    recall  f1-score   support

           Conclusion       0.95      1.00      0.97        38
           Discussion       0.80      0.80      0.80         5
          Expenditure       0.00      0.00      0.00         1
Exploration rationale       1.00      1.00      1.00         3
          Future work       0.33      1.00      0.50         1
              Geology       1.00      0.97      0.99        35
         Introduction       0.98      1.00      0.99        46
        Previous work       1.00      1.00      1.00        16
           References       1.00      1.00      1.00        16
              Summary       1.00      1.00      1.00        44
               Tenure       1.00      1.00      1.00        39
       Work completed       1.00      0.94      0.97        53

             accuracy                           0.98       297
            macro avg       0.84      0.89      0.85       297
         weighted avg       0.98      0.98      0.98       297
